DATABASE_URL=postgresql://accommodation_db:lKEiB0NFhXl7yYoRzVLdo1NYlDmSbV8g@dpg-d374d1ggjchc73bunk6g-a/accommodation_db_56tr
JWT_SECRET=bc5b242e8fade0bbce2562d734ef102fbc058b7f19139cbb54e11f11160b604a
PORT=5000
FRONTEND_ORIGIN=http://localhost:5173